# boot-03

./: pom.xml  会员模块.txt
common/: pom.xml
common/src/main/java/com/chenjh/common/util/: PageUtil.java
controller/: pom.xml
controller/src/main/java/com/chenjh/: ControllerApplication.java
controller/src/main/java/com/chenjh/controller/book/: BookController.java
controller/src/main/java/com/chenjh/controller/index/: IndexController.java
controller/src/main/java/com/chenjh/controller/shop/: ShopController.java
controller/src/main/java/com/chenjh/security/: AccessDeniedHandlerImpl.java  SecurityConfig.java  UserLoginAuthenticationFailureHandler.java  UserLoginAuthenticationSuccessHandler.java
controller/src/main/resources/: application.yml
controller/src/main/resources/templates/: 401.html  hello.html  index.html  login.html
controller/src/main/resources/templates/shop/: edit.html  list.html
controller/src/test/java/com/chenjh/controller/: ControllerApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/chenjh/entity/book/: Book.java
entity/src/main/java/com/chenjh/entity/menu/: Menu.java
entity/src/main/java/com/chenjh/entity/shop/: Shop.java
entity/src/main/java/com/chenjh/entity/user/: User.java
mapper/: pom.xml
mapper/src/main/java/com/chenjh/mapper/book/: BookMapper.java
mapper/src/main/java/com/chenjh/mapper/menu/: MenuMapper.java
mapper/src/main/java/com/chenjh/mapper/shop/: ShopMapper.java
mapper/src/main/java/com/chenjh/mapper/user/: UserMapper.java
service/: pom.xml
service/src/main/java/com/chenjh/service/book/: BookService.java
service/src/main/java/com/chenjh/service/book/impl/: BookServiceImpl.java
service/src/main/java/com/chenjh/service/menu/: MenuService.java
service/src/main/java/com/chenjh/service/menu/impl/: MenuServiceImpl.java
service/src/main/java/com/chenjh/service/shop/: ShopService.java
service/src/main/java/com/chenjh/service/shop/impl/: ShopServiceImpl.java
service/src/main/java/com/chenjh/service/user/impl/: UserServiceImpl.java
